## Interface: 11403
## Version: 2022.08.17-07:40 Release
## Title: D4KiR |cffffffff• |cff9966ffD|cffffffffUnitFrames
## Notes: Raid Frames
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: DUFTAB
## SavedVariablesPerCharacter: DUFTABPC
## X-Curse-Project-ID: 409653
## X-Wago-ID: kRNLAb6o

# External Libs
libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

locale/enUS.lua
locale/deDE.lua
locale/ruRU.lua
locale/zhTW.lua
libs/LIB_lang.lua
libs/LIB_math.lua
libs/LIB_extendedvariables.lua

settings.lua

unitframe/playerframe.lua
unitframe/targetframe.lua
unitframe/focusframe.lua
unitframe/partyframes.lua
core.lua
