## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Interface: 40402

## Version: 1.3.90
## Title: DUnitFrames |T134167:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Unit Frames
## Notes-ruRU: Фреймы юнитов
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: DUFTAB
## SavedVariablesPerCharacter: DUFTABPC
## X-Curse-Project-ID: 409653
## X-Wago-ID: kRNLAb6o

# External Libs
libs\D4Lib\D4Lib.xml
libs\!LibUIDropDownMenu\LibStub\LibStub.lua
libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\LIB_math.lua

settings.lua

unitframe\playerframe.lua
unitframe\targetframe.lua
unitframe\focusframe.lua
unitframe\partyframes.lua
core.lua
