local _, DUnitFrames = ...
-- deDE German Deutsch
DUnitFrames:AddTrans("deDE", "LID_BARMODE", "Leisten Modus")
DUnitFrames:AddTrans("deDE", "LID_BARTEXTURE", "Leisten Texture")
DUnitFrames:AddTrans("deDE", "LID_BORDERMODE", "Rand Modus")
DUnitFrames:AddTrans("deDE", "LID_HPHEIGHT", "Gesundheitshöhe")
DUnitFrames:AddTrans("deDE", "LID_HIDECOMBOPOINTS", "Kombopunkte verstecken")
DUnitFrames:AddTrans("deDE", "LID_HIDEWHENFULL", "Wenn voll: verstecken")
DUnitFrames:AddTrans("deDE", "LID_NAMEMODE", "Namen Modus")
DUnitFrames:AddTrans("deDE", "LID_NAMESIZE", "Namen Größe")
DUnitFrames:AddTrans("deDE", "LID_NUMBERMODE", "Nummer Modus")
DUnitFrames:AddTrans("deDE", "LID_PERCENTMODE", "Prozent Modus")
DUnitFrames:AddTrans("deDE", "LID_PORTRAITMODE", "Porträt Modus")
DUnitFrames:AddTrans("deDE", "LID_PORTRAITMODESELF", "Porträt Modus (selbst)")
DUnitFrames:AddTrans("deDE", "LID_SHOWSPECS", "Specs anzeigen")
DUnitFrames:AddTrans("deDE", "LID_SHOWTHREAT", "Bedrohung anzeigen")
DUnitFrames:AddTrans("deDE", "LID_OUTLINE", "Umrandung")
DUnitFrames:AddTrans("deDE", "LID_ALTERNATEMANABAR", "Alternative Mana Leiste (Druide)")
