local _, DUnitFrames = ...
-- enUS English
DUnitFrames:AddTrans("enUS", "LID_BARMODE", "Bar Mode")
DUnitFrames:AddTrans("enUS", "LID_BARTEXTURE", "Bar Texture")
DUnitFrames:AddTrans("enUS", "LID_BORDERMODE", "Border Mode")
DUnitFrames:AddTrans("enUS", "LID_HPHEIGHT", "Health Height")
DUnitFrames:AddTrans("enUS", "LID_HIDECOMBOPOINTS", "Hide ComboPoints")
DUnitFrames:AddTrans("enUS", "LID_HIDEWHENFULL", "Hide when full")
DUnitFrames:AddTrans("enUS", "LID_NAMEMODE", "Name Mode")
DUnitFrames:AddTrans("enUS", "LID_NAMESIZE", "Name Size")
DUnitFrames:AddTrans("enUS", "LID_NUMBERMODE", "Number Mode")
DUnitFrames:AddTrans("enUS", "LID_PERCENTMODE", "Percent Mode")
DUnitFrames:AddTrans("enUS", "LID_PORTRAITMODE", "Portrait Mode")
DUnitFrames:AddTrans("enUS", "LID_PORTRAITMODESELF", "Portrait Mode (self)")
DUnitFrames:AddTrans("enUS", "LID_SHOWSPECS", "Show Specs")
DUnitFrames:AddTrans("enUS", "LID_SHOWTHREAT", "Show Threat")
DUnitFrames:AddTrans("enUS", "LID_OUTLINE", "Outline")
DUnitFrames:AddTrans("enUS", "LID_ALTERNATEMANABAR", "Alternate Mana Bar (Druid)")
DUnitFrames:AddTrans("enUS", "LID_GENERAL", "General")
DUnitFrames:AddTrans("enUS", "LID_MMBTN", "Minimap Button")
DUnitFrames:AddTrans("enUS", "LID_PORTRAIT", "Portrait")
DUnitFrames:AddTrans("enUS", "LID_BARS", "Bars")
DUnitFrames:AddTrans("enUS", "LID_BORDER", "Border")
DUnitFrames:AddTrans("enUS", "LID_TEXT", "Text")
DUnitFrames:AddTrans("enUS", "LID_NAME", "Name")
DUnitFrames:AddTrans("enUS", "LID_VALUES", "Values")
DUnitFrames:AddTrans("enUS", "LID_PLAYERFRAME", "Player Frame")
DUnitFrames:AddTrans("enUS", "LID_TARGETFRAME", "Target & Focus Frame")
