local _, DUnitFrames = ...
-- enUS English
DUnitFrames:AddTrans("enUS", "LID_BARMODE", "Bar Mode")
DUnitFrames:AddTrans("enUS", "LID_BARTEXTURE", "Bar Texture")
DUnitFrames:AddTrans("enUS", "LID_BORDERMODE", "Border Mode")
DUnitFrames:AddTrans("enUS", "LID_HPHEIGHT", "Health Height")
DUnitFrames:AddTrans("enUS", "LID_HIDECOMBOPOINTS", "Hide ComboPoints")
DUnitFrames:AddTrans("enUS", "LID_HIDEWHENFULL", "Hide when full")
DUnitFrames:AddTrans("enUS", "LID_NAMEMODE", "Name Mode")
DUnitFrames:AddTrans("enUS", "LID_NAMESIZE", "Name Size")
DUnitFrames:AddTrans("enUS", "LID_NUMBERMODE", "Number Mode")
DUnitFrames:AddTrans("enUS", "LID_PERCENTMODE", "Percent Mode")
DUnitFrames:AddTrans("enUS", "LID_PORTRAITMODE", "Portrait Mode")
DUnitFrames:AddTrans("enUS", "LID_PORTRAITMODESELF", "Portrait Mode (self)")
DUnitFrames:AddTrans("enUS", "LID_SHOWSPECS", "Show Specs")
DUnitFrames:AddTrans("enUS", "LID_SHOWTHREAT", "Show Threat")
DUnitFrames:AddTrans("enUS", "LID_OUTLINE", "Outline")
DUnitFrames:AddTrans("enUS", "LID_ALTERNATEMANABAR", "Alternate Mana Bar (Druid)")
