local _, DUnitFrames = ...
-- itIT Italian Italiano
DUnitFrames:AddTrans("itIT", "LID_BARMODE", "Modalità Barra")
DUnitFrames:AddTrans("itIT", "LID_BARTEXTURE", "Texture Barra")
DUnitFrames:AddTrans("itIT", "LID_BORDERMODE", "Modalità Bordo")
DUnitFrames:AddTrans("itIT", "LID_HPHEIGHT", "Altezza Salute")
DUnitFrames:AddTrans("itIT", "LID_HIDECOMBOPOINTS", "Nascondi Punti Combo")
DUnitFrames:AddTrans("itIT", "LID_HIDEWHENFULL", "Nascondi quando pieno")
DUnitFrames:AddTrans("itIT", "LID_NAMEMODE", "Modalità Nome")
DUnitFrames:AddTrans("itIT", "LID_NAMESIZE", "Dimensione Nome")
DUnitFrames:AddTrans("itIT", "LID_NUMBERMODE", "Modalità Numero")
DUnitFrames:AddTrans("itIT", "LID_PERCENTMODE", "Modalità Percentuale")
DUnitFrames:AddTrans("itIT", "LID_PORTRAITMODE", "Modalità Ritratto")
DUnitFrames:AddTrans("itIT", "LID_PORTRAITMODESELF", "Modalità Ritratto (se stesso)")
DUnitFrames:AddTrans("itIT", "LID_SHOWSPECS", "Mostra Specializzazioni")
DUnitFrames:AddTrans("itIT", "LID_SHOWTHREAT", "Mostra Minaccia")
DUnitFrames:AddTrans("itIT", "LID_OUTLINE", "Contorno")
DUnitFrames:AddTrans("itIT", "LID_ALTERNATEMANABAR", "Barra Mana Alternativa (Druido)")
DUnitFrames:AddTrans("itIT", "LID_GENERAL", "Generale")
DUnitFrames:AddTrans("itIT", "LID_MMBTN", "Pulsante Minimappa")
DUnitFrames:AddTrans("itIT", "LID_PORTRAIT", "Ritratto")
DUnitFrames:AddTrans("itIT", "LID_BARS", "Barre")
DUnitFrames:AddTrans("itIT", "LID_BORDER", "Bordo")
DUnitFrames:AddTrans("itIT", "LID_TEXT", "Testo")
DUnitFrames:AddTrans("itIT", "LID_NAME", "Nome")
DUnitFrames:AddTrans("itIT", "LID_VALUES", "Valori")
DUnitFrames:AddTrans("itIT", "LID_PLAYERFRAME", "Cornice Giocatore")
DUnitFrames:AddTrans("itIT", "LID_TARGETFRAME", "Cornice Bersaglio e Focus")
